<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Our Purpose is to serve women of color in planning their dream wedding by providing exceptional wedding inspiration and access to fine vendors around the world. This site is to help vendors in the community do the same.">
    <meta name="author" content="Jessica Skeete">

    <title>Black Bride Vendors</title>

    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Petit+Formal+Script" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


	<body>
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#home"><img class="logo" src="img/BlackBrideLogo4Bs.png" alt="BB Logo">VENDOR EXCLUSIVE</a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li>
                    <a class="page-scroll" href="#about">INVITATION</a>
                </li>
                <li>
                    <a class="page-scroll" href="#features">FEATURES</a>
                </li>
                <li>
                    <a class="page-scroll" href="#signup">SIGN UP</a>
                </li>
            </ul>
        </div>

        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<section id="home">
<!-- Header -->
<!--	<div class="intro-header <%= page.classPage %>"-->
    <div class= "intro-header">

		<div class="container">

			<div class="row">
				<div class="col-lg-12">
					<div class="intro-message">
						<h1>You're Invited!</h1>
						<h3>We’re working on a whole new wedding website experience</h3>
            <hr class="intro-divider">
						<h4>Join our exclusive wedding collective</h4>
            <br/><br/>
            <a class="typeform-share link btn btn-primary btn-lg active" href="https://jtskeete.typeform.com/to/ZgAWf5" data-mode="1" target="_blank">RSVP</a>
            <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
					</div>
				</div>
			</div>

		</div>
		<!-- /.container -->

	</div>
	<!-- /.intro-header -->
</section>

		  <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <br/><br/>
              <img class="logo" src="img/BlackBrideLogo.png" alt="BB Logo">
              <h1>The Bridal Suite</h1>
              <p>If you’re looking for the perfect place to showcase your unique bridal business or first-class wedding service,
                you’ve come to the right place. <em>“The Bridal Suite”</em> is a platform for companies to present their most creative and
                innovative products and services to a zealous audience.</p>
              <p><em>“Our purpose is to serve women of color in planning their dream wedding by
              providing exceptional wedding inspiration and access to fine vendors around the world”.</em></p>
             <br/>
              </div>
    </section>

		<section id="features">
<!-- Page Content -->



    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Target Your Audience</h2>
                    <div class="lead"><p>Your membership will provide exclusive access to a market of chic and sophisticated brides that you may not have otherwise have the opportunity to interact with. Our demographic includes women age 23-35, post-graduate professionals with an income of $75K+.</p>
</div>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/features/rusticBride.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->





    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Partner With The Industry Pioneer</h2>
                    <div class="lead"><p>BlackBride.com boast an 18 year internet presence which means brides of color are more than likely going to find you on our website. We’ve continued to grow with thousands of visitors every week. Your brand will be a part of the memories that remain with brides forever.</p>
</div>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                  <img class="img-responsive" src="img/features/brideGroom.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->




    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Stand Out From The Crowd!</h2>
                    <div class="lead"><p>Customizable creative profiles to engage our readers. In addition to an exclusive vendor listing among a limited number of vendors in your category and area.</p>
</div>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/features/cake.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->





    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Tell Your Story</h2>
                    <div class="lead"><p>We’re designing a smooth communication process with our vendors connecting you with our audience through our new CRM tool.</p>
</div>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                  <img class="img-responsive" src="img/features/brideFlowers.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->


</section>

		<section id="signup">
	<div class="banner">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Become A Member</h2>
					<br></br>
					<p>For a limited time only, now through December 1st we are offering a one year membership for only $1,000 regularly $1,500.
						A $500 savings and you need only pay your deposit by December 30th.
						The balance is due prior to the launch of our amazing new website (early 2017).</p>

						<p>Join Black Bride Magazine and grow your wedding business!</p>

						<a class="typeform-share link btn btn-primary btn-lg active" href="https://jtskeete.typeform.com/to/ZgAWf5" data-mode="1" target="_blank">RSVP</a>
						<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>

				</div>

			</div>
		</div>
		<!-- /.container -->

	</div>
</section>
<!-- /.banner -->

		<!-- Footer -->
<footer>
<div class=b_footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
              <ul class="list-inline banner-social-buttons">

                <li>
                  <a href="https://www.facebook.com/blackbrideUSA/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">facebook</span></a>
                </li>

                <li>
                  <a href="https://www.instagram.com/blackbride1998/?hl=en" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">instagram</span></a>
                </li>

                <li>
                  <a href="https://twitter.com/blackbride?lang=en" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">twitter</span></a>
                </li>

              </ul>

            </div>
            <div class="col-md-4">
                <p class="copyright text-muted small">Copyright &copy; 2016  Black Bride Magazine. All Rights Reserved.</p>
            </div>
        </div>
    </div>
  </div>
</footer>

		<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>


<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/landing-page.js"></script>

	</body>
</html>
